<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="152dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-29dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@android:drawable/ic_notification_overlay"
        android:textSize="15dp"
        android:text="Record"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:iconGravity="textStart"
        app:iconTint="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="anyRtl"
        android:textIsSelectable="true"
        android:typeface="monospace"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        app:icon="@drawable/baseline_stop_24"
        android:text="Stop"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:iconGravity="textStart"
        app:iconTint="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="anyRtl"
        android:textIsSelectable="true"
        android:typeface="monospace"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="Bioscope_A"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="290dp"
        android:layout_height="13dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="259dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
