<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"

    tools:context=".AddEditContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">
    </LinearLayout>




    <!--    fab button for add data to database-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Add"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:icon="@drawable/baseline_add_circle_24"
        app:iconGravity="textStart"
        app:iconTint="@android:color/black" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:background="@color/white"

        android:paddingTop="30dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:inputType="textPersonName"

        android:text="Name" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="200dp"
        android:background="@android:drawable/btn_dropdown"
       />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="295dp"
        android:background="@android:drawable/btn_dropdown" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:drawablePadding="5dp"
        android:background="@color/white"
        android:hint="text"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorTextSecondary"
        android:textColorHint="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginTop="170dp"
        android:text="Description" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="Config" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Set_dt" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="159dp"
        android:layout_height="25dp"
        android:layout_marginTop="570dp"
        android:text="Signal invertion" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="107dp"
        android:switchMinWidth="60dp"
        android:thumb="@drawable/thumb"
        android:thumbTint="@android:color/black"
        android:trackTint="@android:color/white" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="61dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Go back"
        android:src="@drawable/baseline_arrow_back_24" />
    <TextView
        android:id="@+id/autoGeneratedIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:text="Auto-generated ID will be here"
        android:layout_marginTop="10dp"/>



</RelativeLayout>