<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"

    tools:context=".AddEditContact">
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Go back"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="587dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:paddingTop="30dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:text="Description" />

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:hint="text"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:text="Config" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:text="Set_dt" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Signal invertion" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="60dp"
                android:thumb="@drawable/thumb"
                android:thumbTint="@android:color/black"
                android:trackTint="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/autoGeneratedIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-generated ID will be here"
            android:layout_marginTop="30dp"/>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Create"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:icon="@drawable/baseline_add_circle_24"
        app:iconGravity="textStart"
        app:iconTint="@android:color/black" />
</RelativeLayout>